# gomis

./: .classpath  .gitattributes  .gitignore  .project  CONTRIBUTING.md  READ-ME-FIRST.txt  READ-ME.txt  README  README.md  build-all.ps1  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
gomis-account-validator/: .project  pom.xml
gomis-account-validator/src/main/java/lyfjshs/gomis/utils/: ValidateGomisUser.java
gomis-installer/: GOMIS_Setup.iss  README.md  build-all.ps1  execute_sql.bat  launch4j-config.xml  license.txt  prepare-exe.bat
gomis-installer/jre/: release
gomis-installer/resources/: GOMIS_INNO_SETUP.iss  execute_sql.bat  gomisDB.sql  launch4j-config.xml  license.txt  test_template_integration.bat  test_templates.bat  watchdog.bat
gomis-installer/resources/TEMPLATES/: dropping_form_template.docx  good_moral_template.docx  incident_report_template.docx
gomis-installer/resources/inno-setup/Examples/: Example1.iss
gomis-installer/resources/jre/: release
licenses/: installer-LICENSE.txt
patches/: unbrand.patch
src/main/java/LEGACY_test_unused/: LoggingTest.java  SessionFormTEST.java  TestCharts_PANELS_MAIN_FRAME.java  TestDocxPrinter.java  TestMain_Dropping.java  TestMain_GM.java  TestMain_Incident_Report.java  test_priting_feature.java
src/main/java/docPrinter/: templateManager.java
src/main/java/docPrinter/droppingForm/: DroppingFormStudentInfoPanel.java  droppingFormGenerator.java  droppingFormModalPanel.java
src/main/java/docPrinter/goodMoral/: GoodMoralStudentInfoPanel.java  goodMoralGenarate.java  goodMoralModalPanel.java
src/main/java/docPrinter/incidentReport/: incidentReportGenerator.java
src/main/java/lyfjshs/gomis/: Main.java
src/main/java/lyfjshs/gomis/Database/: DBConnection.java  DatabaseSplashScreen.java  SQLExceptionPane.java
src/main/java/lyfjshs/gomis/Database/DAO/: AddressDAO.java  AppointmentDAO.java  AppointmentsDAO.java  ContactDAO.java  GuardianDAO.Java  GuardianDAO.java  GuidanceCouncilorDAO.java  GuidanceCounselorDAO.java  IncidentsDAO.java  LoginController.java  ParentDAO.java  ParentsDAO.java  ParticipantsDAO.java  PreferencesDAO.java  RemarksDAO.java  SQLExceptionPane.java  SchoolFormDAO.java  SessionsDAO.java  StudentsDataDAO.java  ViolationCRUD.java  ViolationCategoryDAO.java  ViolationDAO.java
src/main/java/lyfjshs/gomis/Database/entity/: Address.java  Contact.java  (+18 more)
src/main/java/lyfjshs/gomis/components/: CirclePanel.java  DrawerBuilder.java  DropPanel.java  FlatToggleSwitch.java  FlatToggleSwitchUI.java  FooterPanel.java  GFrame.java  LoadingDialog.java  LogoPanel.java  ModelColor.java  NotificationManager.java  PanelGradient.java
src/main/java/lyfjshs/gomis/utils/: CompileJasper.java  DroppingFormGenerator.java  DroppingFormGeneratorPREVIEW.java  ErrorDialogUtils.java  EventBus.java  FullWidthFrame.java  GoodMoralGenerator.java  GoodMoralGeneratorPREVIEW.java  ImageCropper.java  ImagePanel.java  IncidentReportGenerator.java  JasperPreviewPanel.java  LoggingOutputStream.java  PrintingReport.java  ReportGenerator.java  SchoolFormsReader.java  SystemOutCapture.java  TableEditHistory.java  ValidationUtils.java
src/main/java/lyfjshs/gomis/view/: ChartPanel.java  HORIZONTAL_AppointmentsOverview.java  LoginView.java  MainDashboard.java  SettingsPanel.java
src/main/java/lyfjshs/themes/: FlatLaf.properties
src/main/resources/: DONT-READ-ME.txt  Gomis.SQL  SF1-Kotlin.xlsx  docx4j.properties  jasperreports_extension.properties  log4j2.xml
src/main/resources/database/: ERD_GOMIS.SQL  Gomis.SQL  TEST INSERT.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/jasperTemplates/: .project  jasperreports.properties
src/main/resources/jasperTemplates/fonts/: fonts.xml
src/main/resources/jasperTemplates/templates/: .gitignore  DroppingForm.jrxml  DroppingForm_Final.jasper  GoodMoral_Final.jasper  IncidentReport.jrxml  IncidentReport_Final.jasper
src/main/resources/themes/: FlatLaf.properties  FlatLightLaf.properties
src/test/java/lyfjshs/: DBConnectionTest.java  ImportProgressUpdate.java  NativeNotificationExample.java  ProgressUpdate.java  SFImportDemo.java  SFtoDB.java  SchoolFormsReader.java
src/test/java/lyfjshs/CRUDS/: AddressDAOTest.java  AppointmentDB_Test.java  AppointmentsDB_Test.java  ContactDB_Test.java  DBConnectionTest.java  DatabaseSplashScreen.java  Guardian_Test.java  GuidanceCounselorDB_Test.java  IncidentDB_TEST.java  ParentDAOTester.java  ParentDB_test.java  PreferencesTest.java  RemarksDB_Test.java  SessionDB_Test.java  SfForm_Test.java  SignUp_Test.java  StudentDataDb_test.java  StudentSearchTest.java  ViolationDB_Test.java
src/test/java/lyfjshs/gomis/: AppTest.java  CalendarScheduler.java  CoolButtonComponent.java  LoadingAnimationTest.java  SearchPanel.java  SignUpTEST.java  SplashTest.java  TestModal.java  TestSearch.java  TestTable.java
src/test/java/lyfjshs/gomis/FlatTest/: FlatAnimation.java  FlatButtonDemo.java  FlatClickablePanel.java  FlatLafExtrasDemo.java  FlatSVGAnimationTest.java  FlatSVGTest.java  FlatTextFieldDemo.java  FlatWindows11Settings.java  InteractiveFlatBorderDemo.java
src/test/java/lyfjshs/gomis/table/: BooleanRenderer.java  CustomTableTest.java
src/test/java/lyfjshs/gomis/test/: AppointmentCompletedORCancelledPanelTEST.java  AppointmentDetailsUI.java  AppointmentsWeekview.java  BackgroundApp.java  CalendarScheduler.java  ComboBoxPanel.java  CustomTablePanel.java  DropDownPanel.java  FillUPSession.java  GuidanceCounselingAppointmentsPanel.java  IncidentFillUpForm.java  JFrameSizeTest.java  MainTest.java  SFtoDB.java  SessionDocumentationForm.java  SessionSearchPanel.java  StudentInformationSystem.java  StudentSearchUI.java  Test1.java  TestAnimation.java  TestCollapsablePanel.java  TestModal.java  ToastNotificationApp.java  VIolationsDashboard.java  ViolationDetailsApp.java  ViolationRecordForm.java  ViolationRecordsDashboard.java  calendar.java
src/test/java/test/: FullWidthFrame.java  Test.java  TestForm.java  TestModal.java  TestSlidePane.java  TestToast.java
src/test/java/test/notification/: NotificationPanel.java  TestNotification.java
(+185 files in other folders)
