@accentColor=$App.accent.green

h1.font=bold +8
Menu.label.font=+2

Component.focusWidth=1
Component.arc=6
Button.arc=6
Button.margin=2,3,2,3
TextComponent.arc=6
TextField.margin=2,3,2,3
PasswordField.margin=2,3,2,3
ComboBox.padding=2,3,2,3

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=3
Menu.scroll.trackInsets=1,0,1,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 1,2,4,4

Toast.background=lighten(@background,5%)

# Other settings
AccentControl.show=false
