net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionFactory
net.sf.jasperreports.extension.simple.font.families.oldenglish=fonts.xml
net.sf.jasperreports.extension.simple.font.families.baskerville=fonts.xml
